{
  "name": "family-treasury-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Семейная казна: статический веб-интерфейс и Android-оболочка Capacitor",
  "scripts": {
    "web:vendor": "node scripts/prepare-web-vendor.mjs",
    "test:ui": "playwright test",
    "mobile:prepare": "node scripts/prepare-mobile.mjs",
    "android:add": "npm run mobile:prepare && npx cap add android",
    "android:sync": "npm run mobile:prepare && npx cap sync android",
    "android:debug": "npm run mobile:prepare && npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/browser": "8.0.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/filesystem": "8.0.0",
    "@capacitor/push-notifications": "8.0.0",
    "@capacitor/share": "8.0.0",
    "@supabase/supabase-js": "2.112.4",
    "chart.js": "4.4.7",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.0",
    "@playwright/test": "1.55.0"
  }
}
